.
./.env.example
./BEST_PRACTICES.md
./GUIDE_UTILISATION.md
./PROJECT_STRUCTURE.md
./QUICKSTART.md
./README.md
./STRUCTURE_COMPLETE.txt
./backtesting
./backtesting/__init__.py
./config
./config/__init__.py
./config/config.py
./config/mt5_config.py
./data
./data/__init__.py
./data/data_manager.py
./data/mt5_collector.py
./features
./features/__init__.py
./features/feature_engineering.py
./features/technical_indicators.py
./models
./models/__init__.py
./models/xgboost_model.py
./notebooks
./requirements.txt
./scripts
./scripts/01_collect_data.py
./scripts/02_train_model.py
./scripts/04_live_trading.py
./tests
./tests/__init__.py
./trading
./trading/__init__.py
./trading/order_executor.py
./trading/risk_manager.py
./trading/signal_generator.py
./utils
./utils/__init__.py
